In [1]:
import pandas as pd

In [2]:
# Load csv into data frames
df1_sui = pd.read_csv("../data/who_suicide_latest.csv")
df2_pov = pd.read_csv("../data/ndp_poverty2004_2010.csv")
df3_emp = pd.read_csv("../data/unemployed.csv")

#### Inspect Datasets

In [3]:
print("df1 type:", type(df1_sui))
print("df1 shape:", df1_sui.shape)
print()
print("df2 type:", type(df2_pov))
print("df2 shape:", df2_pov.shape)
print()
print("df3 type:", type(df3_emp))
print("df3 shape:", df3_emp.shape)

df1 type: <class 'pandas.core.frame.DataFrame'>
df1 shape: (17518, 16)

df2 type: <class 'pandas.core.frame.DataFrame'>
df2 shape: (160, 5)

df3 type: <class 'pandas.core.frame.DataFrame'>
df3 shape: (4563, 6)

In [4]:
print("df1 info:", df1_sui.info())
print("df2 info:", df2_pov.info())
print("df3 info:", df3_emp.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17518 entries, 0 to 17517
Data columns (total 16 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   IND_ID                  17518 non-null  object
 1   IND_CODE                17518 non-null  object
 2   IND_UUID                17518 non-null  object
 3   IND_PER_CODE            17518 non-null  object
 4   DIM_TIME                17518 non-null  int64
 5   DIM_TIME_TYPE           17518 non-null  object
 6   DIM_GEO_CODE_M49        17518 non-null  int64
 7   DIM_GEO_CODE_TYPE       17518 non-null  object
 8   DIM_PUBLISH_STATE_CODE  17518 non-null  object
 9   IND_NAME                17518 non-null  object
 10  GEO_NAME_SHORT          17518 non-null  object
 11  DIM_SEX                 17518 non-null  object
 12  DIM_AGE                 17518 non-null  object
 13  RATE_PER_100000_N       17518 non-null  float64
 14  RATE_PER_100000_NL      11630 non-null  float64
 15  RATE_PER_100000_NU      11630 non-null  float64
dtypes: float64(3), int64(2), object(11)
memory usage: 2.1+ MB
df1 info: None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 160 entries, 0 to 159
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   region     160 non-null    object
 1   indicator  160 non-null    object
 2   Unit       0 non-null      float64
 3   Date       160 non-null    int64
 4   Value      160 non-null    float64
dtypes: float64(2), int64(1), object(2)
memory usage: 6.4+ KB
df2 info: None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4563 entries, 0 to 4562
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   country    4563 non-null   object
 1   indicator  4563 non-null   object
 2   group      4563 non-null   object
 3   Unit       4563 non-null   object
 4   Date       4563 non-null   object
 5   Value      4563 non-null   float64
dtypes: float64(1), object(5)
memory usage: 214.0+ KB
df3 info: None

In [4]:
df1_sui.head()

,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,DIM_AGE,RATE_PER_100000_N,RATE_PER_100000_NL,RATE_PER_100000_NU
0,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2013,YEAR,800,COUNTRY,PUBLISHED,Suicide deaths,Uganda,FEMALE,TOTAL,1.7100,0.992,2.7900
1,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2005,YEAR,818,COUNTRY,PUBLISHED,Suicide deaths,Egypt,FEMALE,TOTAL,2.3000,1.220,3.8000
2,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2015,YEAR,818,COUNTRY,PUBLISHED,Suicide deaths,Egypt,TOTAL,TOTAL,3.2800,1.570,6.1300
3,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2003,YEAR,858,COUNTRY,PUBLISHED,Suicide deaths,Uruguay,MALE,TOTAL,24.7415,21.443,28.3491
4,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2003,YEAR,860,COUNTRY,PUBLISHED,Suicide deaths,Uzbekistan,TOTAL,TOTAL,9.0200,7.600,10.5763

In [5]:
df2_pov.head(10)

,region,indicator,Unit,Date,Value
0,Abia,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,27.4
1,Abia,Revised Absolute Poverty 2003/04 (Per Capita M...,NaN,2004,40.9
2,Abia,Revised Absolute Poverty 2009/10 (Per Capita M...,NaN,2010,50.2
3,Abia,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,30.4
4,Adamawa,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,64.2
5,Adamawa,Revised Absolute Poverty 2003/04 (Per Capita M...,NaN,2004,76.6
6,Adamawa,Revised Absolute Poverty 2009/10 (Per Capita M...,NaN,2010,77.8
7,Adamawa,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,64.5
8,Akwa Ibom,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,38.2
9,Akwa Ibom,Revised Absolute Poverty 2003/04 (Per Capita M...,NaN,2004,56.8

In [6]:
df2_pov.isnull().sum()

region         0
indicator      0
Unit         160
Date           0
Value          0
dtype: int64

In [19]:
#drop columns where all columns are NaN:
df2_pov.dropna(axis=1, how='all', inplace=True)

In [25]:
df2_pov
print("df2 shape:", df2_pov.shape)

df2 shape: (160, 4)

In [22]:
print("df2 type:", type(df2_pov))
print("df2 shape:", df2_pov.shape)

df2 type: <class 'pandas.core.frame.DataFrame'>
df2 shape: (160, 4)

In [26]:
df2_pov.head()

    region                                          indicator  Date  Value
0     Abia  Revised Absolute Poverty 2003/04 (Adult Equiva...  2004   27.4
1     Abia  Revised Absolute Poverty 2003/04 (Per Capita M...  2004   40.9
2     Abia  Revised Absolute Poverty 2009/10 (Per Capita M...  2010   50.2
3     Abia  Revised Absolute Poverty 2009/10 (Adult Equiva...  2010   30.4
4  Adamawa  Revised Absolute Poverty 2003/04 (Adult Equiva...  2004   64.2

In [33]:

df2_pov["indicator"][1]

'Revised Absolute Poverty 2003/04 (Per Capita Methodology)'

In [8]:
df3_emp.head(10)

,country,indicator,group,Unit,Date,Value
0,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2010,6.517063e+07
1,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2011,6.725609e+07
2,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2012,6.910578e+07
3,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2013,7.110580e+07
4,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2014Q1,7.164117e+07
5,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2014Q2,7.203764e+07
6,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2014Q3,7.254583e+07
7,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2014Q4,7.293161e+07
8,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2015Q1,7.343610e+07
9,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2015Q2,7.401060e+07

In [22]:
df1_sui.isnull().sum()

IND_ID                       0
IND_CODE                     0
IND_UUID                     0
IND_PER_CODE                 0
DIM_TIME                     0
DIM_TIME_TYPE                0
DIM_GEO_CODE_M49             0
DIM_GEO_CODE_TYPE            0
DIM_PUBLISH_STATE_CODE       0
IND_NAME                     0
GEO_NAME_SHORT               0
DIM_SEX                      0
DIM_AGE                      0
RATE_PER_100000_N            0
RATE_PER_100000_NL        5888
RATE_PER_100000_NU        5888
dtype: int64

In [19]:
df2_pov.isnull().sum()

region         0
indicator      0
Unit         160
Date           0
Value          0
dtype: int64

In [20]:
df3_emp.isnull().sum()

country      0
indicator    0
group        0
Unit         0
Date         0
Value        0
dtype: int64

In [23]:
df1_sui.nunique()

IND_ID                       1
IND_CODE                     1
IND_UUID                     1
IND_PER_CODE                 1
DIM_TIME                    20
DIM_TIME_TYPE                1
DIM_GEO_CODE_M49           194
DIM_GEO_CODE_TYPE            4
DIM_PUBLISH_STATE_CODE       1
IND_NAME                     1
GEO_NAME_SHORT             194
DIM_SEX                      3
DIM_AGE                     12
RATE_PER_100000_N         7307
RATE_PER_100000_NL        4036
RATE_PER_100000_NU        7231
dtype: int64

In [24]:
df2_pov.nunique()

region        40
indicator      4
Unit           0
Date           2
Value        143
dtype: int64

In [25]:
df3_emp.nunique()

country         1
indicator      17
group          24
Unit            3
Date           25
Value        4361
dtype: int64

## DATA WRANGLING

In [23]:
#extract Nigerian suicide data from WHO
df1_9jasui = df1_sui[df1_sui["GEO_NAME_SHORT"] == "Nigeria"]
df1_9jasui

,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,DIM_AGE,RATE_PER_100000_N,RATE_PER_100000_NL,RATE_PER_100000_NU
79,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2001,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.92,3.93,11.3773
80,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2010,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.36,3.91,10.1658
87,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2005,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.66,3.87,11.1323
311,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,TOTAL,TOTAL,3.49,1.95,5.8400
646,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2004,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,FEMALE,TOTAL,2.85,1.52,4.4600
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16755,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,Y65T74,41.78,NaN,NaN
16972,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,TOTAL,Y65T74,29.62,NaN,NaN
17082,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,TOTAL,Y75T84,49.62,NaN,NaN
17130,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,Y75T84,76.47,NaN,NaN
17251,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,FEMALE,Y75T84,25.97,NaN,NaN

In [27]:
#reset index
df1_9jasui.reset_index(drop=True, inplace=True)

In [ ]:
#rename relevant columns for each datasets