In [5]:
import pandas as pd
import numpy as np 
import seaborn as sns
import matplotlib.pyplot as plt

# Load data

In [7]:
unemployment_data = pd.read_csv("../data/unemployed.csv")
nigerian_suicide_cases = pd.read_csv("../data/nigerian_suicide_cases.csv")

In [8]:
unemployment_data.head()

,country,indicator,group,Unit,Date,Value
0,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2010,6.517063e+07
1,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2011,6.725609e+07
2,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2012,6.910578e+07
3,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2013,7.110580e+07
4,Nigeria,LABOUR FORCE POPULATION (employment age and de...,All Groups,Persons,2014Q1,7.164117e+07

In [9]:
nigerian_suicide_cases.head()

,Unnamed: 0,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,DIM_AGE,RATE_PER_100000_N,RATE_PER_100000_NL,RATE_PER_100000_NU
0,79,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2001,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.92,3.93,11.3773
1,80,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2010,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.36,3.91,10.1658
2,87,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2005,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.66,3.87,11.1323
3,311,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,TOTAL,TOTAL,3.49,1.95,5.8400
4,646,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2004,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,FEMALE,TOTAL,2.85,1.52,4.4600

In [10]:
len(unemployment_data), len(nigerian_suicide_cases)

(4563, 93)

# PREPARE DATA

In [11]:
nigerian_suicide_cases.drop(columns=['Unnamed: 0'], inplace=True)

In [12]:
nigerian_suicide_cases['Date'] = nigerian_suicide_cases['DIM_TIME'].copy()

In [19]:
print(sorted(nigerian_suicide_cases["DIM_TIME"].unique()))

[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

In [21]:
unemployment_data["indicator"].unique()

array(['Total Unemployed'], dtype=object)

In [24]:
unemployment_data = (unemployment_data[unemployment_data["indicator"] == "Total Unemployed"]).sort_values('Date').reset_index(drop=True)
unemployment_data

     country         indicator           group     Unit    Date         Value
0    Nigeria  Total Unemployed      All Groups  Persons    2010  3.318425e+06
1    Nigeria  Total Unemployed           25-34  Persons    2010  8.741977e+05
2    Nigeria  Total Unemployed   Below primary  Persons    2010  1.054442e+05
3    Nigeria  Total Unemployed         Primary  Persons    2010  8.116727e+05
4    Nigeria  Total Unemployed       Secondary  Persons    2010  1.170617e+06
..       ...               ...             ...      ...     ...           ...
422  Nigeria  Total Unemployed           Rural  Persons  2020Q4  1.490120e+07
423  Nigeria  Total Unemployed  Post Secondary  Persons  2020Q4  4.611990e+06
424  Nigeria  Total Unemployed           45-54  Persons  2020Q4  3.379825e+06
425  Nigeria  Total Unemployed           35-44  Persons  2020Q4  5.232420e+06
426  Nigeria  Total Unemployed           15-24  Persons  2020Q4  5.259044e+06

[427 rows x 6 columns]

In [23]:
len(unemployment_data)

427

In [25]:
sui_mask = nigerian_suicide_cases[['DIM_TIME','RATE_PER_100000_N','DIM_SEX','DIM_AGE','Date','GEO_NAME_SHORT']]
sui_mask

    DIM_TIME  RATE_PER_100000_N DIM_SEX DIM_AGE  Date GEO_NAME_SHORT
0       2001               6.92    MALE   TOTAL  2001        Nigeria
1       2010               6.36    MALE   TOTAL  2010        Nigeria
2       2005               6.66    MALE   TOTAL  2005        Nigeria
3       2019               3.49   TOTAL   TOTAL  2019        Nigeria
4       2004               2.85  FEMALE   TOTAL  2004        Nigeria
..       ...                ...     ...     ...   ...            ...
88      2019              41.78    MALE  Y65T74  2019        Nigeria
89      2019              29.62   TOTAL  Y65T74  2019        Nigeria
90      2019              49.62   TOTAL  Y75T84  2019        Nigeria
91      2019              76.47    MALE  Y75T84  2019        Nigeria
92      2019              25.97  FEMALE  Y75T84  2019        Nigeria

[93 rows x 6 columns]

In [27]:
print("unemployment_data Date dtype:", unemployment_data['Date'].dtype)
print("sui_mask Date dtype:", sui_mask['Date'].dtype)

unemployment_data Date dtype: object
sui_mask Date dtype: int64

In [30]:
unemployment_data.loc[:, 'Date'] = unemployment_data['Date'].astype(str)
sui_mask.loc[:, 'Date'] = sui_mask['Date'].astype(str)

In [31]:
merged_su1 = unemployment_data.merge(sui_mask, on='Date', how='inner')
merged_su1

,country,indicator,group,Unit,Date,Value,DIM_TIME,RATE_PER_100000_N,DIM_SEX,DIM_AGE,GEO_NAME_SHORT
0,Nigeria,Total Unemployed,All Groups,Persons,2010,3.318425e+06,2010,6.36,MALE,TOTAL,Nigeria
1,Nigeria,Total Unemployed,All Groups,Persons,2010,3.318425e+06,2010,4.40,TOTAL,TOTAL,Nigeria
2,Nigeria,Total Unemployed,All Groups,Persons,2010,3.318425e+06,2010,2.40,FEMALE,TOTAL,Nigeria
3,Nigeria,Total Unemployed,25-34,Persons,2010,8.741977e+05,2010,6.36,MALE,TOTAL,Nigeria
4,Nigeria,Total Unemployed,25-34,Persons,2010,8.741977e+05,2010,4.40,TOTAL,TOTAL,Nigeria
...,...,...,...,...,...,...,...,...,...,...,...
172,Nigeria,Total Unemployed,Never Attended,Persons,2013,2.154951e+06,2013,5.88,MALE,TOTAL,Nigeria
173,Nigeria,Total Unemployed,Never Attended,Persons,2013,2.154951e+06,2013,2.18,FEMALE,TOTAL,Nigeria
174,Nigeria,Total Unemployed,All Groups,Persons,2013,7.078454e+06,2013,4.05,TOTAL,TOTAL,Nigeria
175,Nigeria,Total Unemployed,All Groups,Persons,2013,7.078454e+06,2013,5.88,MALE,TOTAL,Nigeria
176,Nigeria,Total Unemployed,All Groups,Persons,2013,7.078454e+06,2013,2.18,FEMALE,TOTAL,Nigeria

In [33]:
print("Merged rows:", len(merged_su1))

Merged rows: 177

In [34]:
print(merged_su1['Date'].unique())
print(merged_su1.isnull().sum())

['2010' '2011' '2012' '2013']
country              0
indicator            0
group                0
Unit                 0
Date                 0
Value                0
DIM_TIME             0
RATE_PER_100000_N    0
DIM_SEX              0
DIM_AGE              0
GEO_NAME_SHORT       0
dtype: int64

In [ ]:
# Average suicide rate per poverty year
print(merged_sp1.groupby('Date').agg({
    'Value': 'mean', 
    'RATE_PER_100000_N': 'mean'
}))