In [133]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

## Load data

In [134]:
poverty_data = pd.read_csv("../data/ndp_povery2004_2010.csv")
nigerian_suicide_cases = pd.read_csv("../data/nigerian_suicide_cases.csv")

In [135]:
poverty_data.head()

,region,indicator,Unit,Date,Value
0,Abia,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,27.4
1,Abia,Revised Absolute Poverty 2003/04 (Per Capita M...,NaN,2004,40.9
2,Abia,Revised Absolute Poverty 2009/10 (Per Capita M...,NaN,2010,50.2
3,Abia,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,30.4
4,Adamawa,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,64.2

In [136]:
nigerian_suicide_cases.head()

,Unnamed: 0,IND_ID,IND_CODE,IND_UUID,IND_PER_CODE,DIM_TIME,DIM_TIME_TYPE,DIM_GEO_CODE_M49,DIM_GEO_CODE_TYPE,DIM_PUBLISH_STATE_CODE,IND_NAME,GEO_NAME_SHORT,DIM_SEX,DIM_AGE,RATE_PER_100000_N,RATE_PER_100000_NL,RATE_PER_100000_NU
0,79,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2001,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.92,3.93,11.3773
1,80,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2010,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.36,3.91,10.1658
2,87,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2005,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,MALE,TOTAL,6.66,3.87,11.1323
3,311,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2019,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,TOTAL,TOTAL,3.49,1.95,5.8400
4,646,16BBF41SDGSUICIDE,SDGSUICIDE,16BBF41,SDGSUICIDE,2004,YEAR,566,COUNTRY,PUBLISHED,Suicide deaths,Nigeria,FEMALE,TOTAL,2.85,1.52,4.4600

In [137]:
len(poverty_data), len(nigerian_suicide_cases)

(160, 93)

# PREPARE DATA

In [138]:
#drop "unamed 0" column
nigerian_suicide_cases.drop(columns=['Unnamed: 0'], inplace=True)

In [144]:
print(sorted(nigerian_suicide_cases["DIM_TIME"].unique()))

[2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015, 2016, 2017, 2018, 2019]

In [149]:
pov_data_sorted = poverty_data.sort_values('Date')
pov_data_sorted

,region,indicator,Unit,Date,Value
0,Abia,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,27.4
72,Kano,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,40.9
69,Kaduna,Revised Absolute Poverty 2003/04 (Per Capita M...,NaN,2004,54.2
68,Kaduna,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,35.8
124,Rivers,Revised Absolute Poverty 2003/04 (Adult Equiva...,NaN,2004,39.9
...,...,...,...,...,...
59,Gombe,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,73.8
58,Gombe,Revised Absolute Poverty 2009/10 (Per Capita M...,NaN,2010,81.6
55,Enugu,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,47.7
51,Ekiti,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,40.2
159,Urban,Revised Absolute Poverty 2009/10 (Adult Equiva...,NaN,2010,34.1

In [150]:
pov_mask = pov_data_sorted[['region', 'Date', 'Value']].reset_index()
pov_mask

     region  Date  Value
0      Abia  2004   27.4
72     Kano  2004   40.9
69   Kaduna  2004   54.2
68   Kaduna  2004   35.8
124  Rivers  2004   39.9
..      ...   ...    ...
59    Gombe  2010   73.8
58    Gombe  2010   81.6
55    Enugu  2010   47.7
51    Ekiti  2010   40.2
159   Urban  2010   34.1

[160 rows x 3 columns]

In [152]:
pov_mask = pov_data_sorted[['region', 'Date', 'Value']].reset_index(drop=True)
pov_mask

     region  Date  Value
0      Abia  2004   27.4
1      Kano  2004   40.9
2    Kaduna  2004   54.2
3    Kaduna  2004   35.8
4    Rivers  2004   39.9
..      ...   ...    ...
155   Gombe  2010   73.8
156   Gombe  2010   81.6
157   Enugu  2010   47.7
158   Ekiti  2010   40.2
159   Urban  2010   34.1

[160 rows x 3 columns]

In [153]:
sui_mask = nigerian_suicide_cases[['DIM_TIME','RATE_PER_100000_N','DIM_SEX','DIM_AGE']]
sui_mask

    DIM_TIME  RATE_PER_100000_N DIM_SEX DIM_AGE
0       2001               6.92    MALE   TOTAL
1       2010               6.36    MALE   TOTAL
2       2005               6.66    MALE   TOTAL
3       2019               3.49   TOTAL   TOTAL
4       2004               2.85  FEMALE   TOTAL
..       ...                ...     ...     ...
88      2019              41.78    MALE  Y65T74
89      2019              29.62   TOTAL  Y65T74
90      2019              49.62   TOTAL  Y75T84
91      2019              76.47    MALE  Y75T84
92      2019              25.97  FEMALE  Y75T84

[93 rows x 4 columns]

In [154]:
sui_mask.rename(columns={
    "DIM_TIME": "Date"
}, inplace=True)

/var/folders/dl/jhpsjpfn1_5dp95f954942k80000gn/T/ipykernel_19546/935488388.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sui_mask.rename(columns={

In [155]:
# Merge sui_mask and pov_mask data

merged_sp1 = pov_mask.merge(sui_mask, on='Date', how='inner')
merged_sp1

    region  Date  Value  RATE_PER_100000_N DIM_SEX DIM_AGE
0     Abia  2004   27.4               2.85  FEMALE   TOTAL
1     Abia  2004   27.4               6.76    MALE   TOTAL
2     Abia  2004   27.4               4.83   TOTAL   TOTAL
3     Kano  2004   40.9               2.85  FEMALE   TOTAL
4     Kano  2004   40.9               6.76    MALE   TOTAL
..     ...   ...    ...                ...     ...     ...
475  Ekiti  2010   40.2               4.40   TOTAL   TOTAL
476  Ekiti  2010   40.2               2.40  FEMALE   TOTAL
477  Urban  2010   34.1               6.36    MALE   TOTAL
478  Urban  2010   34.1               4.40   TOTAL   TOTAL
479  Urban  2010   34.1               2.40  FEMALE   TOTAL

[480 rows x 6 columns]

In [158]:
print("Merged rows:", len(merged_sp1))

Merged rows: 480

In [159]:
print(merged_sp1['Date'].unique())
print(merged_sp1.isnull().sum())

[2004 2010]
region               0
Date                 0
Value                0
RATE_PER_100000_N    0
DIM_SEX              0
DIM_AGE              0
dtype: int64

In [160]:
# Average suicide rate per poverty year
print(merged_sp1.groupby('Date').agg({
    'Value': 'mean', 
    'RATE_PER_100000_N': 'mean'
}))

        Value  RATE_PER_100000_N
Date
2004  56.5725           4.813333
2010  55.0475           4.386667